<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.paypal.com/sdk/js?currency=USD&client-id=AatMjv7PhBzjILOPPJodVHN3vtJZu4xKmX2eg1vzGYshgFjpIvdS6SB6vBI-kK2HiqYIwt87Now4iaib" ></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
